# Generated by iptables-save v1.6.2 on Thu Apr 12 11:20:33 2018
*filter
:INPUT ACCEPT [1062:231223]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [771:94520]
:LOGDROP - [0:0]
:port-scan - [0:0]
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 --tcp-flags FIN,SYN,RST,ACK SYN -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec --limit-burst 4 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j DROP
-A port-scan -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j RETURN
-A port-scan -j DROP
COMMIT
# Completed on Thu Apr 12 11:20:33 2018
